class Solution
{
   
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
        //Your code here
        vector<int>ans;
        if(root==NULL)
        {
            return ans;
        }
        queue<pair<Node*,int>>q;
        q.push({root,0});
        map<int,int>mp;
        while(!q.empty())
        {
            Node* p=q.front().first;
            int line=q.front().second;
            q.pop();
            if(mp.find(line)==mp.end())
            {
                mp[line]=p->data;
            }
            if(p->left)
            {
                q.push({p->left,line-1});
            }
            if(p->right)
            {
                q.push({p->right,line+1});
            }
            
        }
        
        for(auto it:mp)
        {
            ans.push_back(it.second);
        }
       
        return ans;
    }

};
